@import "./reset";
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap");
@import "./variables";

@mixin d-flex($justifyContent, $alignItems) {
  display: flex;
  justify-content: $justifyContent;
  align-items: $alignItems;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

a {
  color: $primaryColor;
}

body {
  font-family: "Heebo", sans-serif;
  color: $primaryColor;

  header {
    .header-content {
      @include d-flex(space-between, center);
      height: 70px;

      .logo {
        font-size: 28px;
        color: #823d3d;
        background-image: -webkit-linear-gradient(
          0deg,
          #823d3d 0%,
          #af5fc7 100%
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .nav-list {
        display: flex;
        column-gap: 33px;
        font-weight: 500;
        font-size: 20px;
      }
    }
  }

  .showcase {
    @include d-flex(space-between, start);
    column-gap: 106px;
    min-height: 243px;
    margin-top: 140px;

    .text-wrapper {
      .title {
        max-width: 445px;
        width: 100%;
        font-weight: 700;
        font-size: 44px;
        line-height: 60px;
        margin-bottom: 40px;
      }

      .paragraph {
        max-width: 520px;
        width: 100%;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column-reverse;
      align-items: center;
      text-align: center;

      .text-wrapper {
        padding: 0 20px;
        @include d-flex(center, center);
        flex-direction: column;
        margin-top: 70px;
      }
    }
  }

  .skills {
    min-height: 396px;
    padding-top: 27px;
    padding-bottom: 32px;
    margin-top: 90px;
    background-color: #edf7fa;

    .skills-content {
      .skills-title {
        font-size: 24px;
        font-weight: 700;
      }
      .skills-list {
        @include d-flex(start, start);
        flex-wrap: wrap;
        column-gap: 50px;
        margin-top: 60px;
        .skill {
          @include d-flex(center, center);
          flex-direction: column;
          width: 120px;
          height: 200px;

          .card-img {
            height: 95px;
            width: 95px;
            background-position: center;
            background-size: cover;
          }

          .image-wrapper1 {
            background-image: url("../images/html-logo.png");
          }

          .image-wrapper2 {
            background-image: url("../images/css-logo.png");
          }
          .image-wrapper3 {
            background-image: url("../images/sass.png");
          }

          .image-wrapper4 {
            background-image: url("../images/figma.png");
          }

          .image-wrapper5 {
            background-image: url("../images/xd.png");
          }

          .skill-img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
          }

          h3 {
            margin-top: 30px;
            font-size: 18px;
            font-weight: 500;
          }
        }
      }
    }
  }

  .projects {
    min-height: 500px;
    padding: 30px 0;

    .projects-title {
      font-weight: 400;
      font-size: 22px;
    }

    .projects-list {
      @include d-flex(space-between, start);
      flex-wrap: wrap;
      row-gap: 30px;
      margin-top: 40px;

      .project-card {
        @include d-flex(start, center);
        flex-direction: column;
        padding-bottom: 15px;
        width: 350px;
        height: 450px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0px 1px 32px 0px rgba(171, 160, 160, 0.75);
        -webkit-box-shadow: 0px 1px 32px 0px rgba(171, 160, 160, 0.75);
        -moz-box-shadow: 0px 1px 32px 0px rgba(171, 160, 160, 0.75);

        .project-img {
          background-image: url("../images/signup-page.png");
          width: 100%;
          height: 50%;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }

        .project-title {
          margin-top: 30px;
          margin-bottom: 20px;
          font-size: 24px;
          font-weight: 700;
        }

        .project-stack {
          font-size: 20px;
          font-weight: 500;
          margin-bottom: 20px;
        }

        .stack-list {
          @include d-flex(center, center);
          column-gap: 20px;

          p {
            font-weight: 400;
          }
        }

        .links {
          width: 100%;
          @include d-flex(space-around, start);
          margin-top: 40px;

          a {
            border: 1px solid #21243d;
            border-radius: 30px;
            color: #21243d;
            padding: 6px 10px;

            &:hover {
              background-color: #21243d;
              color: #fff;
            }
          }
        }
      }
    }
  }

  .footer {
    height: 80px;
    margin-top: 50px;

    .footer-content {
      @include d-flex(space-between, center);

      .social-media {
        @include d-flex(start, start);
        column-gap: 40px;
      }
    }
  }
}
